#Success Code and Description
SM-HTTP_CODE-S0001 = S0001
SM-HTTP_DESCRIPTION-S0001 = Success

SM-HTTP_DESCRIPTION-S0002 = Added successfully! 

SM-HTTP_DESCRIPTION-S0003 = Updated successfully!

SM-HTTP_DESCRIPTION-S0004 = Deleted successfully!
SM-HTTP_DESCRIPTION-S0005 = Bucket Created!
SM-HTTP_DESCRIPTION-S0006 = Bucket Already Exist!
SM-HTTP_DESCRIPTION-S0007 = File Uploaded Successfully!





